{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "RocketMan.GameConfig, RocketMan",
            "Rounds": 5,
            "YRandomMax": 10,
            "XRandomMax": 5,
            "distance": 1.5,
            "answerDirectiion": {
                "Value": {
                    "y": -10
                }
            },
            "PlanetLocation": {
                "Value": {}
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 7587024734231610012,
            "b": 12868467007759990031
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "bfd25775bff543c493fb2e2068902a14"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "bfd25775bff543c493fb2e2068902a14"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 14597393520093944258
            }, {
                "StableTypeHash": 14827791696983227800
            }, {
                "StableTypeHash": 18389876003283478495
            }, {
                "StableTypeHash": 13114927604715643739
            }, {
                "StableTypeHash": 8678841606301606612
            }, {
                "StableTypeHash": 12544781181571051962
            }, {
                "StableTypeHash": 15683699821006379260
            }, {
                "StableTypeHash": 12496688451209297939
            }, {
                "StableTypeHash": 17372132996831941383
            }, {
                "StableTypeHash": 11760156014612571570
            }, {
                "StableTypeHash": 3822737335360368716
            }, {
                "StableTypeHash": 15019762043570291639
            }, {
                "StableTypeHash": 16603002910815860799
            }, {
                "StableTypeHash": 5240318078730267560
            }, {
                "StableTypeHash": 8230055549482875749
            }, {
                "StableTypeHash": 13519223366547503551
            }, {
                "StableTypeHash": 10033088851668357088
            }, {
                "StableTypeHash": 11841539439478160656
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}