{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "RocketMan.GameConfig, RocketMan",
            "PlanetLocation": {
                "Value": {}
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 7587024734231610012,
            "b": 12868467007759990031
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "bfd25775bff543c493fb2e2068902a14"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "bfd25775bff543c493fb2e2068902a14"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 14597393520093944258
            }, {
                "StableTypeHash": 14827791696983227800
            }, {
                "StableTypeHash": 18389876003283478495
            }, {
                "StableTypeHash": 13114927604715643739
            }, {
                "StableTypeHash": 8678841606301606612
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}